<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
       	android:background="@drawable/black_gradient"
        >
        <ImageView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:src="@drawable/timely"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                />
       <ImageButton 
       				android:id="@+id/search_button"
       				android:src="@drawable/search_icon"
      				android:layout_width="50dp"
      				android:layout_height="50dp" 
      				android:layout_alignParentRight="true"
      				android:background="#444444"
      				/>        
</RelativeLayout>