<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="120dip"
 	android:layout_width="fill_parent"
 	>
	
	<ImageView android:id="@+id/backgroundImage"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:layout_gravity="left"
		   android:padding = "0dp"
		   android:layout_margin="0dp"
		   android:scaleType="centerCrop"
		    
		/>

	<ImageView 
		android:id="@+id/celestial"
		android:src="@drawable/moon"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		
		/>
		
	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp"
	    android:orientation="vertical"
	    android:padding="15dp" 
	    android:background="#33000000">
	 	
	 	<TextView 
        	android:id="@+id/cityTF" 
        	android:layout_width="wrap_content" 
       	 	android:layout_height="wrap_content"
       	 	android:gravity="center"
       	 	android:textColor="#ffffff"
       	 	android:textSize="16dip"
       	 	android:text="test">
       	</TextView>
	 		
	 	<TextView 
        	android:id="@+id/currentTimeTF" 
        	android:layout_width="wrap_content" 
       	 	android:layout_height="wrap_content"
       	 	android:gravity="center"
       	 	android:textSize="28dp"
       	 	android:textColor="#ffffff"
       	 	android:layout_marginTop="-5px"
       	 	android:textStyle="bold"
       	 	android:text="2:00 pm">
       	</TextView>

	 	<TextView
	 	    android:id="@+id/dayTF"
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:layout_marginTop="-5px"
	 	    android:gravity="center"
	 	    android:text="Thu"
	 	    android:textColor="#ffffff"
	 	    android:textSize="16dip" />
       	
    </LinearLayout>
</RelativeLayout>